# NextAdminCommunity

./: LICENSE  NextAdminCommunity.sln  README.md
App.Web/: CreateInitialMigration.bat  Program.cs  Startup.cs  appsettings.json
App.Web/Content/: App.js.map
App.Web/Controllers/: AdminServiceClient.ts  AdminServiceController.cs  AdminUserController.cs  AppController.cs
App.Web/Migrations/: 20250211165230_InitialCreate.Designer.cs  20250211165230_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Web/Models/: AdminUser.cs
App.Web/Resources/: NextAdminIcons.ts  ResourcesBase.ts  ResourcesEn.cs  ResourcesEn.ts  ResourcesFr.cs
App.Web/ViewModels/: AdminAppOptions.cs
App.Windows/: App.Windows.csproj  MainWindow.xaml.cs  appsettings.json
NextAdmin.BackEnd.Front/: NextAdmin.BackEnd.Front.njsproj  README.md  licence.ts  package-lock.json  package.json  tsconfig.json
NextAdmin.BackEnd.Front/Src/: BackendAppController.ts
NextAdmin.Core/: AuthToken.cs  Base64.cs  Convert.cs  Copy.cs  DictionaryExtension.cs  DirectoryExtension.cs  DirectoryHelper.cs  Email.cs  EmbedResource.cs  Encryption.cs  FileType.cs  Ftp.cs  Http.cs  IDocument.cs  Logger.cs  MimeType.cs  NextAdmin.Core.csproj  Reflection.cs  ResourcesManager.cs  Serialization.cs  StreamExtension.cs  StringExtension.cs  TimeId.cs  Type.cs
NextAdmin.Core.API/: NextAdmin.Core.API.csproj  NextAdminHelper.cs
NextAdmin.Core.API/Controllers/: Controller.cs  EntityController.cs  ResourceController.cs  UserController.cs
NextAdmin.Core.API/Services/: AuthTokenSerializer.cs
NextAdmin.Core.API/ViewModels/Args/: ConfirmEmailCodeArgs.cs  EntityArgs.cs  GetEntitiesArgs.cs  GetEntityArgs.cs  SaveEntitiesArgs.cs  SaveEntityArgs.cs
NextAdmin.Core.API/ViewModels/Responses/: ApiResponse.cs  ApiResponseCode.cs  AuthTokenResponse.cs  DeleteEntityResponse.cs  EntityError.cs  EntityInfo.cs  GetEntitiesResponse.cs  GetEntityResponse.cs  ISaveResponse.cs  LockInfo.cs  MemberErrorCode.cs  SaveEntitiesResponse.cs  SaveEntityResponse.cs  UpdateEntitiesResponse.cs  UpdateEntityInfo.cs  UserResponse.cs  UserResponse.cs.d.ts
NextAdmin.Core.Front/: NextAdmin.Core.Front.njsproj  licence.ts  package-lock.json  package.json  tsconfig.json
NextAdmin.Core.Front/Src/: Animation.ts  Array.ts  CSV.ts  Cookies.ts  Copy.ts  CssDeclaration.ts  DateExtension.ts  DateTime.ts  DependenciesController.ts  Dictionary.ts  EventHandler .ts  FileExplorer.ts  FileExtension.ts  Guid.ts  HTMLElementExtension.ts  Image.ts  Logger.ts  NavigationController.ts  Number.ts  (+14 more)
NextAdmin.Core.Model/: AppEvent.cs  Base64DocumentEntity.cs  Base64DocumentEntity.cs.d.ts  BlobEntity.cs  DetailsAttribute.cs  Entity.cs  Entity.cs.d.ts  EntityExtension.cs  EntityInfo.cs  GuidEntity.cs  GuidEntity.cs.d.ts  IEntity.cs  ILinkedUserEntity.cs  ITraceableEntity.cs  IUser.cs  JoinedMemberAttribute.cs  LabelAttribute.cs  Lock.cs  LongEntity.cs  LongEntity.cs.d.ts  LongIdEntity.cs  LongIdEntity.cs.d.ts  NextAdmin.Core.Model.csproj  NextAdminDbContext.cs  PreviewAttribute.cs  PreviewableAttribute.cs  PrimaryKeyAssignationMode.cs  ReadOnlyAttribute.cs  RightType.cs  RightType.cs.d.ts  StrGuidEntity.cs  StrGuidEntity.cs.d.ts  StrIdEntity.cs  StrIdEntity.cs.d.ts  UniqueInt64Entity.cs  User.cs
NextAdmin.Core.Model/QueryBuilder/: SQLAddForeignKeyConstraintQueryBuilder.cs  SQLCreateColumnQueryBuilder.cs  SQLCreateIndexQueryBuilder.cs  SQLCreateTableQueryBuilder.cs  SQLDeleteQueryBuilder.cs  SQLDropColumnQueryBuilder.cs  SQLDropIndexQueryBuilder.cs  SQLInsertQueryBuilder.cs  SQLQueryBuilder.cs  SQLRenameColumnQueryBuilder.cs  SQLSelectCountQueryBuilder.cs  SQLSelectMaxQueryBuilder.cs  SQLSelectMinQueryBuilder.cs  SQLSelectQueryBuilder.cs  SQLSelectSumQueryBuilder.cs  SQLUpdateQueryBuilder.cs
NextAdmin.Core.Model/Resources/: ResourcesEn.cs  ResourcesFr.cs
NextAdmin.FrontEnd.API/: NextAdmin.FrontEnd.API.csproj  NextAdminFrontEndHelper.cs
NextAdmin.FrontEnd.API/Controllers/: FrontEndServiceController.cs  FrontEndStripeController.cs  FrontEndStripePaymentController.cs  FrontEndStripeSubscriptionPlanController.cs  FrontEndStripeWebhookController.cs  FrontEndUserController.cs
NextAdmin.FrontEnd.API/Services/: GoogleOAuthService.cs  StripeService.cs
NextAdmin.FrontEnd.API/ViewModels/Args/: SignUpUserArgs.cs
NextAdmin.FrontEnd.API/ViewModels/Responses/: UserInvoiceDto.cs
NextAdmin.FrontEnd.Front/: FrontDefaultStyle.ts  NextAdmin.FrontEnd.Front.njsproj  README.md  licence.ts  package-lock.json  package.json  tsconfig.json
NextAdmin.FrontEnd.Model/: ContactMessage.cs  ContactMessage.cs.d.ts  IFrontEndUser.cs  IItemInfo.cs  IPlanInfo.cs  ISubscriptionInfo.cs  NextAdmin.FrontEnd.Model.csproj  PaymentType.cs  StripeEvent.cs  StripeEvent.cs.d.ts  StripeInvoice.cs  StripePaymentEvent.cs  StripePaymentSession.cs  StripePaymentSession.cs.d.ts  StripeSubscription.cs  StripeUserInvoice.cs  StripeUserPaymentEvent.cs  StripeUserPaymentSession.cs  StripeUserSubscription.cs  SupportMessage.cs
NextAdmin.FrontEnd.Model/Resources/: FrontEndResourcesEn.cs  FrontEndResourcesFr.cs
NextAdminCommunity.Web/: AddMigration.bat  AppDbContext.cs  NextAdminCommunity.Web.csproj  licence.ts  tsconfig.json
NextAdminCommunity.Web/Content/: App.js  App.js.map  gcu_en.html  gcu_fr.html
NextAdminCommunity.Web/Content/Dependencies/NextAdmin/: NextAdmin.Core.d.ts  NextAdmin.Core.js
NextAdminCommunity.Web/Controllers/: AdminEntityClient.ts  AdminEntityController.cs  AdminUserClient.ts
NextAdminCommunity.Web/Models/: AdminUser.cs  AdminUser.cs.d.ts  Entity.ts  EntityNames.ts
NextAdminCommunity.Web/Properties/: launchSettings.json
NextAdminCommunity.Web/Resources/: ResourcesEn.ts  ResourcesFr.cs  ResourcesFr.ts
NextAdminCommunity.Web/ViewModels/: AdminAppConfig.cs  AdminAppConfig.cs.d.ts
NextAdminCommunity.Web/Views/Admin/: AdminAppController.ts  Index.cshtml
NextAdminCommunity.Web/Views/Admin/Modals/: AdminUserModal.ts
NextAdminCommunity.Web/Views/Admin/Pages/: AdminLoginPage.ts  AdminUserPage.ts
NextAdminCommunity.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  NextAdminCommunity.Windows.csproj
(+129 files in other folders)
