<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Stripe.net" Version="42.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextAdmin.Core.API\NextAdmin.Core.API.csproj" />
    <ProjectReference Include="..\NextAdmin.Core.Model\NextAdmin.Core.Model.csproj" />
    <ProjectReference Include="..\NextAdmin.Core\NextAdmin.Core.csproj" />
    <ProjectReference Include="..\NextAdmin.FrontEnd.Model\NextAdmin.FrontEnd.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\Responses\UserInvoiceDto.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

</Project>
