<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="42.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextAdmin.Core.Model\NextAdmin.Core.Model.csproj" />
    <ProjectReference Include="..\NextAdmin.Core\NextAdmin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContactMessage.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ContactMessage.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="StripeEvent.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>StripeEvent.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="StripePaymentSession.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>StripePaymentSession.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ContactMessage.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactMessage.cs</DependentUpon>
    </None>
    <None Update="StripeEvent.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StripeEvent.cs</DependentUpon>
    </None>
    <None Update="StripePaymentSession.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StripePaymentSession.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
