<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextAdmin.Core.Model\NextAdmin.Core.Model.csproj" />
    <ProjectReference Include="..\NextAdmin.Core\NextAdmin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\Responses\UserResponse.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

</Project>
